<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title &amp; Meta -->
    <title>Frontend tests</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../components/mocha/mocha.css">
</head>

<body>

    <div id="mocha"></div>

    <!-- Testing Libraries -->
    <script src="../components/mocha/mocha.js"></script>
    <script src="./libs/sinon-1.6.0.js"></script>
    <script>
        mocha.setup('tdd');
    </script>

    <script src="../components/requirejs/require.js"></script>
    <script src="../require.config.js"></script>
    <script>
    require([
        // Add more test modules in here!
        "../test/helpers/sandbox.test",
        "../test/helpers/typeof.test",
        "../test/helpers/is.test",
        //"../test/views/home/main.test"
    ], function() {
        // Start the test runner
        mocha.run();
    });
    </script>

</body>
</html>
