<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>
<html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <!-- Title &amp; Meta -->
    <title>App Name</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Author">
    <meta name="description" content="Description">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/styles.a57a120fdd9f0f4d5891c2546f6af4d8.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

    <!-- IE Fallbacks -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<header class="bs-header">
    <div class="container">
        <a href="#home"><h1>User List</h1></a>
        <p>Test task</p>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="main-app col-xs-12"></div>
        <!-- #content is where all content is loaded into from backbone views etc -->
    </div>
    <div class="footer text-center">
        <p>Developed by Sasha Li.</p>
    </div>
</div>
<!-- /container -->


<!-- Load compiled JS -->
<script src="assets/javascripts/build.79bed30c4bfd003eb6c7a891a668c146.js"></script>
</body>
</html>